INSERT INTO USUARIOS (USER_NAME, PASSWD, NOME_COMP) VALUES ('LEANDRO', '21232f297a57a5a743894a0e4a801fc3', 'Leandro Rebelo');
INSERT INTO USUARIOS (USER_NAME, PASSWD, NOME_COMP) VALUES ('MARCELO', '21232f297a57a5a743894a0e4a801fc3', 'Marcelo Avancini');
INSERT INTO USUARIOS (USER_NAME, PASSWD, NOME_COMP) VALUES ('DANTON', '21232f297a57a5a743894a0e4a801fc3', 'Danton Jr.');

INSERT INTO CUB (ANO, MES, VL_METRO_QUADRADO) VALUES (2014, 01, 200.00);
INSERT INTO CUB (ANO, MES, VL_METRO_QUADRADO) VALUES (2014, 02, 300.00);
INSERT INTO CUB (ANO, MES, VL_METRO_QUADRADO) VALUES (2014, 03, 400.00);
INSERT INTO CUB (ANO, MES, VL_METRO_QUADRADO) VALUES (2014, 04, 500.00);
INSERT INTO CUB (ANO, MES, VL_METRO_QUADRADO) VALUES (2014, 05, 600.00);
INSERT INTO CUB (ANO, MES, VL_METRO_QUADRADO) VALUES (2014, 06, 650.00);
INSERT INTO CUB (ANO, MES, VL_METRO_QUADRADO) VALUES (2014, 07, 700.00);

INSERT INTO PRODUTO (COD_PRODUTO, DESCRICAO) VALUES (1, 'Fita Isolante');
INSERT INTO PRODUTO (COD_PRODUTO, DESCRICAO) VALUES (2, 'Cano 100mm');
INSERT INTO PRODUTO (COD_PRODUTO, DESCRICAO) VALUES (3, 'Fita Veda Rosca');
INSERT INTO PRODUTO (COD_PRODUTO, DESCRICAO) VALUES (4, 'Areia');
INSERT INTO PRODUTO (COD_PRODUTO, DESCRICAO) VALUES (5, 'Cimento');

INSERT INTO PREVISAO (DESCRICAO) VALUES ('Previsão 1');
INSERT INTO PREVISAO (DESCRICAO) VALUES ('Previsão 2');
INSERT INTO PREVISAO (DESCRICAO) VALUES ('Previsão 3');
INSERT INTO PREVISAO (DESCRICAO) VALUES ('Previsão 4');
INSERT INTO PREVISAO (DESCRICAO) VALUES ('Previsão 5');

INSERT INTO ENDERECO (LOGRADOURO, NUMERO, BAIRRO, CEP, MUNICIPIO) VALUES ('Hermann Tribess', 100, 'Fortaleza', 89055670, 4202404);
INSERT INTO ENDERECO (LOGRADOURO, NUMERO, BAIRRO, CEP, MUNICIPIO) VALUES ('Atilio Tribess', 100, 'Fortaleza', 89054670, 4202404);
INSERT INTO ENDERECO (LOGRADOURO, NUMERO, BAIRRO, CEP, MUNICIPIO) VALUES ('Leonardo da Vinci', 100, 'Fortaleza', 89053670, 4202404);
INSERT INTO ENDERECO (LOGRADOURO, NUMERO, BAIRRO, CEP, MUNICIPIO) VALUES ('Mage', 100, 'Fortaleza', 89052670, 4202404);
INSERT INTO ENDERECO (LOGRADOURO, NUMERO, BAIRRO, CEP, MUNICIPIO) VALUES ('Parana', 100, 'Fortaleza', 89051670, 4202404);

INSERT INTO TERRENO (COD_TERRENO, DESCRICAO, ENDERECO, VALOR_VENDA, METRAGEM, VALOR_ITBI, VALOR_FRJ, VALOR_ESCRITURA, VALOR_REGISTRO) VALUES (1, 'Terreno 100m', 1, 100000.00, 100.00, 5000.00, 3000.00, 500.00, 300.00); 
INSERT INTO TERRENO (COD_TERRENO, DESCRICAO, ENDERECO, VALOR_VENDA, METRAGEM, VALOR_ITBI, VALOR_FRJ, VALOR_ESCRITURA, VALOR_REGISTRO) VALUES (2, 'Terreno 200m', 2, 200000.00, 200.00, 10000.00, 6000.00, 500.00, 300.00);
INSERT INTO TERRENO (COD_TERRENO, DESCRICAO, ENDERECO, VALOR_VENDA, METRAGEM, VALOR_ITBI, VALOR_FRJ, VALOR_ESCRITURA, VALOR_REGISTRO) VALUES (3, 'Terreno 300m', 3, 300000.00, 300.00, 15000.00, 9000.00, 500.00, 300.00);
INSERT INTO TERRENO (COD_TERRENO, DESCRICAO, ENDERECO, VALOR_VENDA, METRAGEM, VALOR_ITBI, VALOR_FRJ, VALOR_ESCRITURA, VALOR_REGISTRO) VALUES (4, 'Terreno 400m', 4, 400000.00, 400.00, 20000.00, 12000.00, 500.00, 300.00);
INSERT INTO TERRENO (COD_TERRENO, DESCRICAO, ENDERECO, VALOR_VENDA, METRAGEM, VALOR_ITBI, VALOR_FRJ, VALOR_ESCRITURA, VALOR_REGISTRO) VALUES (5, 'Terreno 500m', 5, 500000.00, 500.00, 25000.00, 15000.00, 500.00, 300.00);

INSERT INTO PESSOA (COD_PESSOA,	ENDERECO, TIPO_PESSOA, NOME_PESSOA, SOBRENOME_PESSOA, RAZAO_SOCIAL, NOME_FANTASIA, DOCUMENTO) VALUES (1, 1, 'F', 'Ivo', 'Holanda', '', '', 55555555555);
INSERT INTO PESSOA (COD_PESSOA,	ENDERECO, TIPO_PESSOA, NOME_PESSOA, SOBRENOME_PESSOA, RAZAO_SOCIAL, NOME_FANTASIA, DOCUMENTO) VALUES (2, 2, 'F', 'Batoré', 'Avancini', '', '', 66666666666);
INSERT INTO PESSOA (COD_PESSOA,	ENDERECO, TIPO_PESSOA, NOME_PESSOA, SOBRENOME_PESSOA, RAZAO_SOCIAL, NOME_FANTASIA, DOCUMENTO) VALUES (3, 3, 'F', 'Cesar', 'Avancini', '', '', 77777777777);
INSERT INTO PESSOA (COD_PESSOA,	ENDERECO, TIPO_PESSOA, NOME_PESSOA, SOBRENOME_PESSOA, RAZAO_SOCIAL, NOME_FANTASIA, DOCUMENTO) VALUES (4, 4, 'J', 'Ivan', 'Rebelo', 'Onde se ganha o pão, não se come a Carne', 'Se for para comer, pega a carne, e bota bem no meio', 55555555555555);
INSERT INTO PESSOA (COD_PESSOA,	ENDERECO, TIPO_PESSOA, NOME_PESSOA, SOBRENOME_PESSOA, RAZAO_SOCIAL, NOME_FANTASIA, DOCUMENTO) VALUES (5, 5, 'J', 'Alexandre', 'Transformers', 'Futvolei no RJ', 'Alexandre 2: O lado oculto da lua', 66666666666666);

INSERT INTO ORCAMENTO (COD_ORCAMENTO, CLIENTE, TERRENO, NOME, DESCRICAO, CUSTO_UNITARIO_BASICO, METRAGEM_CONSTRUCAO, PERCENTUAL_LUCRO) VALUES (1, 1, 1, 'Nome 1', 'Descrição 1', 1, 70000.00, 40.00);
INSERT INTO ORCAMENTO (COD_ORCAMENTO, CLIENTE, TERRENO, NOME, DESCRICAO, CUSTO_UNITARIO_BASICO, METRAGEM_CONSTRUCAO, PERCENTUAL_LUCRO) VALUES (2, 2, 2, 'Nome 2', 'Descrição 2', 2, 150000.00, 40.00);
INSERT INTO ORCAMENTO (COD_ORCAMENTO, CLIENTE, TERRENO, NOME, DESCRICAO, CUSTO_UNITARIO_BASICO, METRAGEM_CONSTRUCAO, PERCENTUAL_LUCRO) VALUES (3, 3, 3, 'Nome 3', 'Descrição 3', 3, 220000.00, 40.00);
INSERT INTO ORCAMENTO (COD_ORCAMENTO, CLIENTE, TERRENO, NOME, DESCRICAO, CUSTO_UNITARIO_BASICO, METRAGEM_CONSTRUCAO, PERCENTUAL_LUCRO) VALUES (4, 4, 4, 'Nome 4', 'Descrição 4', 4, 300000.00, 40.00);
INSERT INTO ORCAMENTO (COD_ORCAMENTO, CLIENTE, TERRENO, NOME, DESCRICAO, CUSTO_UNITARIO_BASICO, METRAGEM_CONSTRUCAO, PERCENTUAL_LUCRO) VALUES (5, 5, 5, 'Nome 5', 'Descrição 5', 5, 400000.00, 40.00);

INSERT INTO CUSTO_REAL (PRODUTO, PREVISAO, ORCAMENTO) VALUES (1, 1, 1);
INSERT INTO CUSTO_REAL (PRODUTO, PREVISAO, ORCAMENTO) VALUES (2, 1, 1);
INSERT INTO CUSTO_REAL (PRODUTO, PREVISAO, ORCAMENTO) VALUES (3, 1, 1);
INSERT INTO CUSTO_REAL (PRODUTO, PREVISAO, ORCAMENTO) VALUES (1, 2, 2);
INSERT INTO CUSTO_REAL (PRODUTO, PREVISAO, ORCAMENTO) VALUES (5, 3, 4);
INSERT INTO CUSTO_REAL (PRODUTO, PREVISAO, ORCAMENTO) VALUES (4, 3, 4);

INSERT INTO ORCAMENTO_PREVISAO (PREVISAO, ORCAMENTO, VALOR) VALUES (1, 1, 50000.00);
INSERT INTO ORCAMENTO_PREVISAO (PREVISAO, ORCAMENTO, VALOR) VALUES (2, 2, 55000.00);
INSERT INTO ORCAMENTO_PREVISAO (PREVISAO, ORCAMENTO, VALOR) VALUES (3, 3, 66000.00);
INSERT INTO ORCAMENTO_PREVISAO (PREVISAO, ORCAMENTO, VALOR) VALUES (4, 4, 77000.00);
INSERT INTO ORCAMENTO_PREVISAO (PREVISAO, ORCAMENTO, VALOR) VALUES (5, 5, 88000.00);
