# Root project information
sonar.projectKey=edu.asselvi.orcamentoobras
sonar.projectName=OrcamentoObras
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=src